# 両者ともKERIA AgentのURL
# Clientから見た内部的なEndpoint?
VITE_KERIA_ADMIN_INTERFACE_URL='http://localhost:3901'
# 他のAgentから見た外部的なEndpoint?
VITE_KERIA_BOOT_INTERFACE_URL='http://localhost:3903'

# witnessのURL
#witness-demo VITE_WITNESS_URLS='BBilc4-L3tFUnfM_wJr4S4OJanAv_VmF_dJNN6vkf2Ha,BLskRTInXnMxWaGqcpSyMgo0nYbalW99cGZESrz3zapM,BIKKuvBwpmDVA4Ds-EpL5bt9OqPzWPja2LigFYZN2YfX,BM35JN8XeJSEfpxopjn5jr7tAHCE5749f0OobhMLCorE,BIj15u5V11bkbtAxMA7gcNJZcax-7TgaBMLsQnMHpYHP,BF2rZTW79z4IXocYRQnjjsOuvFUQv-ptCf8Yltd7PfsM'
VITE_WITNESS_URLS='BDqdqB3g-eqKD9sKChVVdc7IUjPHH3uZZqa1iRhHQID6,BCA97Rmqu9ySMezgM7nG-K7MCJe3YWrpybj8Uor7o2aj,BDiHRiQo9FLhiPpt0D-whiKDGvVuvV09m3Fc3bIMay75,BCH9S6cOQCm8WHlkYA1RMdKIgab0d_SSftO6MgGElfAs,BOMtd6ETDNUxGBCSWc2UAthXW0hhV8jr0KTHWK1ey3b_'

# vLEI ServerのURL
VITE_VLEI_SERVER_URL='http://172.19.0.4:7723'

