# 両者ともKERIA AgentのURL
# TODO: Clientから見た内部的なEndpoint?
VITE_KERIA_ADMIN_INTERFACE_URL=''
# TODO: 他のAgentから見た外部的なEndpoint?
VITE_KERIA_BOOT_INTERFACE_URL=''

# TODO: witnessのURL
VITE_WITNESS_URLS='foo,bar,baz'

# TODO: vLEI ServerのURL
VITE_VLEI_SERVER_URL=''