# 両者ともKERIA AgentのURL
# Clientから見た内部的なEndpoint?
VITE_KERIA_ADMIN_INTERFACE_URL='http://localhost:3901'
# 他のAgentから見た外部的なEndpoint?
VITE_KERIA_BOOT_INTERFACE_URL='http://localhost:3903'

# witnessのURL
#VITE_WITNESS_URLS='http://localhost:5642,http://localhost:5643,http://localhost:5644'
VITE_WITNESS_URLS='http://localhost:5642'

# vLEI ServerのURL
VITE_VLEI_SERVER_URL='http://localhost:7723'

VITE_BASE_URL = '/'
